{
    "name": "gpos",
    "private": true,
    "version": "1.0.1",
    "homepage": "https://github.com/singsof",
    "style": "",
    "sass": "",
    "keywords": [
        "css",
        "sass",
        "responsive",
        "admin",
        "template",
        "theme",
        "framework",
        "control-panel",
        "dashboard"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "css": "npm-run-all css-compile css-prefix css-minify",
        "css-compile": "npm run css-compile-bash -- build/adminlte/scss/adminlte.scss public/store/adminlte/css/adminlte.css",
        "css-compile-boot": "npm run css-compile-bash -- build/adminlte/scss/bootstrap.scss public/assetsc/css/bootstrap.css",
        "css-prefix": "postcss --config build/adminlte/config/postcss.config.js --replace \"public/store/adminlte/css/*.css\" \"!public/store/adminlte/css/*.min.css\"",
        "css-compile-bash": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js --output-style expanded --source-map true --source-map-contents true --precision 6 ",
        "css-minify-bash": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output ",
        "css-minify": "npm run css-minify-bash -- public/store/adminlte/css/ --batch --batch-suffix \".min\" \"public/store/adminlte/css/*.css\" \"!public/store/adminlte/css/*.min.css\"",
        "css-minify-splits": "npm run css-minify-bash -- public/store/adminlte/css/alt/ --batch --batch-suffix \".min\" \"public/store/adminlte/css/alt/*.css\" \"!public/store/adminlte/css/alt/*.min.css\"",
        "css-all": "npm-run-all --parallel css css-splits",
        "css-splits": "npm-run-all css-compile-splits css-prefix-splits css-minify-splits",
        "css-compile-splits": "npm run css-compile-bash -- build/adminlte/scss/parts -o public/store/adminlte/css/alt/",
        "css-prefix-splits": "postcss --config build/adminlte/config/postcss.config.js --replace \"public/store/adminlte/css/alt/*.css\" \"!public/store/adminlte/css/alt/*.min.css\"",
        "compile": "npm-run-all --parallel js css-all",
        "js": "npm-run-all js-compile js-minify",
        "js-compile": "rollup --config build/adminlte/config/rollup.config.js --sourcemap",
        "js-minify": "terser --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=public/store/adminlte/js/adminlte.js.map,includeSources,url=adminlte.min.js.map\" --output public/store/adminlte/js/adminlte.min.js public/store/adminlte/js/adminlte.js",
        "production-adminlte": "npm-run-all --parallel compile plugins",
        "plugins": "node build/adminlte/npm/Publish.js -v",
        "js-compile-drophut": "rollup --config build/drophut/config/rollup.config.js --sourcemap",
        "js-minify-drophut": "terser --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=public/store/drophut/js/drophut.js.map,includeSources,url=drophut.min.js.map\" --output public/store/drophut/js/drophut.min.js public/store/drophut/js/drophut.js",
        "js-drophut-compile": "npm-run-all js-compile-drophut js-minify-drophut",
        "compile-scss-drophut": "sass  build/drophut/css/drophut.scss public/store/drophut/css/drophut.css",
        "build-drophut": "npm-run-all js-drophut-compile compile-scss-drophut",
        "copyFiles": "copy-files-from-to"
    },

    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@lgaitan/pace-progress": "^1.0.7",
        "@sweetalert2/theme-bootstrap-4": "^5.0.8",
        "@ttskch/select2-bootstrap4-theme": "^1.5.2",
        "bootstrap": "^4.6.1",
        "bootstrap-colorpicker": "^3.4.0",
        "bootstrap-slider": "^11.0.2",
        "bootstrap-switch": "3.3.2",
        "bootstrap4-duallistbox": "^4.0.2",
        "bs-custom-file-input": "^1.3.4",
        "bs-stepper": "^1.7.0",
        "chart.js": "^2.9.4",
        "codemirror": "^5.65.1",
        "datatables.net": "^1.11.4",
        "datatables.net-autofill-bs4": "^2.3.9",
        "datatables.net-bs4": "^1.11.4",
        "datatables.net-buttons-bs4": "^2.2.2",
        "datatables.net-colreorder-bs4": "^1.5.5",
        "datatables.net-fixedcolumns-bs4": "^4.0.1",
        "datatables.net-fixedheader-bs4": "^3.2.1",
        "datatables.net-keytable-bs4": "^2.6.4",
        "datatables.net-responsive-bs4": "^2.2.9",
        "datatables.net-rowgroup-bs4": "^1.1.4",
        "datatables.net-rowreorder-bs4": "^1.2.8",
        "datatables.net-scroller-bs4": "^2.0.5",
        "datatables.net-searchbuilder-bs4": "^1.3.1",
        "datatables.net-searchpanes-bs4": "^1.4.0",
        "datatables.net-select-bs4": "^1.3.4",
        "daterangepicker": "^3.1.0",
        "dropzone": "^5.9.3",
        "ekko-lightbox": "^5.3.0",
        "fastclick": "^1.0.6",
        "filterizr": "^2.2.4",
        "flag-icon-css": "^4.1.7",
        "flot": "^4.2.2",
        "fs-extra": "^10.0.0",
        "fullcalendar": "^5.10.1",
        "icheck-bootstrap": "^3.0.1",
        "inputmask": "^5.0.7",
        "ion-rangeslider": "^2.3.1",
        "jquery": "^3.6.0",
        "jquery-knob-chif": "^1.2.13",
        "jquery-mapael": "^2.2.0",
        "jquery-mousewheel": "^3.1.13",
        "jquery-ui-dist": "^1.13.0",
        "jquery-validation": "^1.19.3",
        "jqvmap-novulnerability": "^1.5.1",
        "jsgrid": "^1.5.3",
        "jszip": "^3.7.1",
        "moment": "^2.29.1",
        "overlayscrollbars": "^1.13.1",
        "pdfmake": "^0.2.4",
        "popper.js": "^1.16.1",
        "postcss": "^8.4.6",
        "postcss-cli": "^9.1.0",
        "raphael": "^2.3.0",
        "select2": "^4.0.13",
        "sparklines": "^1.3.0",
        "summernote": "^0.8.20",
        "sweetalert2": "^11.4.0",
        "tempusdominus-bootstrap-4": "^5.39.0",
        "toastr": "^2.1.4",
        "uplot": "^1.6.18"
    },
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.11",
        "@rollup/plugin-babel": "^5.3.0",
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-vue": "^4.0.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "bundlewatch": "^0.3.3",
        "clean-css-cli": "^5.5.2",
        "concurrently": "^7.0.0",
        "copy-file-util": "^0.1.7",
        "laravel-vite-plugin": "^0.7.2",
        "lockfile-lint": "^4.6.2",
        "lodash": "^4.17.19",
        "node-sass": "^7.0.1",
        "node-sass-package-importer": "^5.3.2",
        "nodemon": "^2.0.15",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.6",
        "postcss-cli": "^9.1.0",
        "rollup": "^2.67.0",
        "sass": "^1.58.0",
        "stylelint": "^13.13.1",
        "stylelint-config-twbs-bootstrap": "^2.2.4",
        "tailwindcss": "^3.1.0",
        "terser": "^5.10.0",
        "vite": "^4.0.0",
        "vnu-jar": "^21.10.12"
    }
}
